<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A Home page for Bountiful Foods which doesn't exist anymore">
    <link rel="icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="./styles/boutifulFoods.css">
    <link rel="stylesheet" href="./styles/medium.css">
    <link rel="stylesheet" href="./styles/large.css">
    <script defer src="./scripts/bountiful.js"></script>
    <script defer src="./scripts/weather.js"></script>
    <script defer src="./scripts/getNumDrinks.js"></script>
    <title>Bountiful Foods</title>
</head>
<body>
    <header>
        <div class="headGrid">
            <a href="./home.html"><img data-src="./images/Bountiful_Foods.webp" alt="Logo"></a>
            <div class="order-head">Bountiful Foods</div>
            <nav>
                <button id="menu">
                    <span id="closed" class="">&equiv;</span>
                    <span id="open" class="">X</span>
                </button>
                <ul id="navbar" class="">
                    <a href="./home.html"><li id="active-page">Home</li></a>
                    <a href="./fresh.html"><li>Order</li></a>
                    <a href="./aboutus.html"><li>About Us</li></a>
                </ul>           
            </nav>
        </div>
    </header>
    <main>
        <div class="main-grid">
            <div class="card card1">
                <h1>Try Our Delicious Flavors!</h1>
                <img data-src="./images/Bountiful_Foods.webp" alt="Logo and Name">
                <a href="./fresh.html"><button>Order a Drink!</button></a>
            </div>
            <div class="card card2">
                <h2>You have ordered:</h2>
                <h2><div id="numOrdered"></div></h2>
                <h2>Drinks</h2>
            </div>
            <div class="card card3">
                <img data-src="./images/strawberryPatch.jpg" alt="Strawberry Patch" id="strawberryPatch">
                <div class="p">
                    <h1>About Us</h1>
                    <p>Bountiful Foods is a family business focused on serving you the most delicious fruits and drinks on the market.</p>
                    <h2>Find Us on Social Media!</h2>
                    <a href="facebook.com">Facebook</a>
                    <a href="twitter.com">Twitter</a>
                    <a href="instagram.com">Instagram</a>
                </div>
                <a href="./aboutus.html"><button>Learn More</button></a>
            </div>
            <div class="card card4">
                <h1>See How Our Farm is Doing!!</h1>
                <div class="weather-grid">

                </div>
            </div>
        </div>
    </main>
    <footer>
        <hr />
        <p>&copy; <span id="currentyear"></span> | <span id="myname">Eric Christensen</span> | Bountiful Foods | Last Updated: <span id="lastmodified"></span></p>
    </footer>
</body>
</html>